<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        Test, Validations.
    </title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Documentation extras -->
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/css/pygments-manni.css" rel="stylesheet">
    
    <!-- timepicker -->
    <link href="assets/css/datepicker.css" rel="stylesheet">

    <link href="assets/css/custom.css" rel="stylesheet">


    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">



</head>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">abcdin.cl</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Volver al carro de compras</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container bs-docs-container">
        <div class="row">
            <!-- Column 001 -->
            <div class="col-md-4" role="main">
                <h4>1.DESPACHO</h4>
                <div id="info-mail">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="media-heading">Cuenta</h4> Identificate para tener una mejor experiencia.
                                    <hr>
                                </div>
                            </div>
                            <div class="media" style="margin-bottom: 20px;">
                                <div class="media-body">
                                    <p class="pull-left" style="width: 100%;">identifícate con</p> 
                                    <img class="pull-left" src="img/fb.png">
                                </div>
                            </div>
                            <!-- form 001 -->
                            <form data-toggle="validator" role="form">
                                <div class="form-group">
                                    <label for="inputEmail" class="control-label">o ingresa tu Correo</label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Ingresa tu correo" data-error="Ingrese un mail válido" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary" id="most-form">Verificar Cuenta</button>
                                </div>
                            </form>
                        </li>
                    </ul>

                </div>
                <div id="info-desp">

                    <ul class="list-group">

                        <li class="list-group-item">
                            <h4>Dirección de despacho</h4>
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">mailtest@gmail.com</h5> Completa los siguientes datos para entregar tu pedido.
                                    <hr>
                                </div>
                            </div>
                            <!-- form 002-->
                            <form data-toggle="validator" role="form">
                                <div class="form-group has-feedback">
                                    <label for="inputName" class="control-label">Nombre Completo</label>
                                    <input type="text" class="form-control" id="inputName" placeholder="Ingresa tu nombre completo" data-error="Ingrese un nombre" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group has-feedback">
                                    <label for="inputName" class="control-label">RUT</label>
                                    <input type="text" class="form-control" id="inputRUT" placeholder="16.3**.***-*" data-error="Ingresa un rut válido" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                 <div class="form-group has-feedback">
                                    <label for="inputName" class="control-label">Teléfono</label>
                                    <input type="text" class="form-control" id="inputTel" placeholder="+569 8136****" data-error="Ingresa un número válido" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group">
                                    <label for="sel1">Region</label>
                                    <select class="form-control" id="sel1">
                                        <option>Seleccionar Región</option>
                                        <option>Region Metropolitana</option>
                                        <option>Antofagasta</option>
                                        <option>Valparaíso</option>
                                        <option>La Serena</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="sel1">Comuna</label>
                                    <select class="form-control" id="sel1">
                                        <option>Seleccionar Comuna</option>
                                        <option>La Florida</option>
                                        <option>Providencia</option>
                                        <option>Cerrillo</option>
                                        <option>Santiago Centro</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <div class="form-inline row">
                                        <div class="form-group col-sm-8 has-feedback">
                                            <label for="inputName" class="control-label">Dirección</label>
                                            <input type="text" class="form-control" id="inputDirection" placeholder="Tu direccion" data-error="Ingresa una dirección" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group col-sm-4 has-feedback">
                                            <label for="inputName" class="control-label">Número</label>
                                            <input type="text" class="form-control" id="inputNumero" placeholder="ingresa un número" data-error="Ingresa un número" required>
                                            <div class="help-block with-errors"></div>

                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="form-group ">
                                            <label for="inputName" class="control-label">Depto/Villa <span>(opcional)</span>
                                            </label>
                                            <input type="text" class="form-control" id="inputDepto" placeholder="Departamento o villa">
                                        </div>
                               

                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary" id="btmdireccion">Agregar Dirección</button>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <div id="info-traida">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h4>Dirección de despacho</h4>
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">mailtest@gmail.com</h5> Nombre </br>
                                    16.3**.***-*</br>
                                    +569813*****</br>
                                    Dirección, número </br>
                                    Comuna </br>
                                    Región </br>
                                    </br>
                                    <a href="">Editar</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item">
                          <label style="width:100%;">Fecha de despacho 
                                <div class="input-append date pull-right" id="dp3" data-date="23-07-2017" data-date-format="dd-mm-yyyy" style="margin-right: 18px;">
                                    <span class="add-on"><i class="icon-calendar pull-right"></i></span>
                                    <input class="" size="16" type="text" value="23-07-2017" readonly>
                                        
                                </div>
                          </label>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- Column 001 -->
            <!-- Column 002 -->
            <div id="info-pago" class="col-md-4">
                <h4>2.PAGO</h4>
                <!-- tipo de docmento -->
                <label>TIPO DE DOCUMENTO</label>
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input checked type="radio" name="underwear" required=""> Boleta
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="underwear" required=""> Factura
                        </label>
                    </div>
                </div>
                <hr>
                <!-- ingresa cupon -->
                <div>
                    <label style="width:100%">
                        <a data-toggle="collapse" href="#collapse1">¿Tienes un cupón de descuento? <span > &nbsp &nbsp+ </span></a>
                    </label>

                    <div id="collapse1" class="panel-collapse collapse">
                        <!-- form cupon -->
                        <form data-toggle="validator" role="form">
                            <div class="form-group has-feedback">
                                <label for="inputName" class="control-label">Ingresa tu cupón</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Ingresa tu cupón de descuento" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary" id="boton-cupon">Agregar</button>
                            </div>
                        </form>
                    </div>
                    <hr>
                </div>
                <!-- Start acordeon medios de pago -->
                <label>MEDIO DE PAGO</label>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                      abcvisa <span class="pull-right">$ 209.990</span></a>
                    </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                <form data-toggle="validator" role="form">
                                    <div class="form-group has-feedback">
                                        <label for="inputName" class="control-label">Nºtarjeta</label>
                                        <input type="text" class="form-control" id="inputName" placeholder="Ingresa tu número de tarjeta" data-error="Ingrese un nombre">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-inline row">

                                            <div class="form-group col-sm-6">
                                                <label for="sel1">Mes</label>
                                                <select class="form-control" id="sel1">
                                                    <option>Seleccionar </option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="sel1">año</label>
                                                <select class="form-control" id="sel1">
                                                    <option>Seleccionar</option>
                                                    <option>2018</option>
                                                    <option>2019</option>
                                                    <option>2020</option>
                                                    <option>2021</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-inline row">

                                            <div class="form-group col-sm-6 has-feedback">
                                                <label for="inputName" class="control-label">Código</label>
                                                <input type="text" class="form-control" id="inputNumero" placeholder="verificación" data-error="Ingresa un número">
                                                <div class="help-block with-errors"></div>

                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="sel1">cuotas</label>
                                                <select class="form-control" id="sel1">
                                                    <option>Seleccionar</option>
                                                    <option>3</option>
                                                    <option>6</option>
                                                    <option>9</option>
                                                    <option>12</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                  <ul class="list-group">
                                    <li class="list-group-item">
                                    CAE: <span class="pull-right">$0</span><br>
                                    Costo <span class="pull-right">$0</span>
                                    </li>
                                  </ul>  
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                      abc<span class="pull-right">$ 209.990</span></a>
                    </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                              <form data-toggle="validator" role="form">
                                    <div class="form-group has-feedback">
                                        <label for="inputName" class="control-label">Nºtarjeta</label>
                                        <input type="text" class="form-control" id="inputName" placeholder="ingresa el número de tu tarjeta" data-error="Ingrese un nombre">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-inline row">
                                            <div class="form-group col-sm-6">
                                                <label for="sel1">Cuotas</label>
                                                <select class="form-control" id="sel1">
                                                    <option>Seleccionar </option>
                                                    <option>3</option>
                                                    <option>6</option>
                                                    <option>9</option>
                                                    <option>12</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="sel1">Pago diferido</label>
                                                <select class="form-control" id="sel1">
                                                    <option>no</option>
                                                    <option>si</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                    Valor Cuota: <span class="pull-right">$0</span><br>
                                    </li>
                                </ul>  
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                      WEBPAY <span class="pull-right">$ 229.990</span></a>
                    </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <img src="img/webpay.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End acordeon medios de pago -->
                <form data-toggle="validator" role="form">
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="terms" data-error="Before you wreck yourself" required=""> Acepto <span>las Condiciones y Términos de Compra</span>, y <span>Garantía Extendida.</span>
                            </label>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        
                          <button type="submit" class="btn btn-primary col-md-12" id="boton-comprar-modo">Pagar</button>
                        
                    </div>
                </form>
            </div>
            <!-- Column 002 -->
            <!-- Column 003 -->
            <div class="col-md-4">
                <h4>RESUMEN COMPRA</h4>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img alt="64x64" class="media-object" data-src="holder.js/64x64" style="width: 64px; height: 64px;" src="img/1108269F12.jpg" data-holder-rendered="true">
                                </a>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading">Celular Samsung A7 2017 32 GB Negro + Parlante Samsung Scoop Design</h5> Cant 1
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img alt="64x64" class="media-object" data-src="holder.js/64x64" style="width: 32px; height: 32px;" src="img/sello_garantia.png" data-holder-rendered="true">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">Garantía 1 año</h5> cant 1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">Envío <span class="pull-right">$0</span>
                    </li>
                    <li class="list-group-item">Descuentos <span class="pull-right">$0</span>
                    </li>
                    <li class="list-group-item">TOTAL
                         <div class="col-sm-12 text-right" style="float: none;">
              <div class="price-abc">TARJETA ABC $199.990
                <br><span>(Ahorro $20.000)</span>
              </div>
              <div class="price-internet">Internet $219.990</div>
            </div>
                    </li>
                </ul>

            </div>
            <!-- Column 003 -->
        </div>

    </div>
    <!-- JS -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="dist/validator.min.js"></script>
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/js/custom.js"></script>  
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script>
        $(function() {

            $('#dp3').datepicker().on('changeDate', function(ev) {
                    $('#dp3').datepicker('hide');
            });
        });
    </script>

</body>

</html>